pitch(forward)
---
cmd: [-1,1]
ang: [-10,10] deg
  A = 
            x1       x2
   x1   0.9376  0.08484
   x2  -0.2404   0.6754
 
  B = 
              u1
   x1  -0.002132
   x2    0.03177
 
  C = 
          x1     x2
   y1    191  7.259
 
  D = 
       u1
   y1   0

roll(left)
---
cmd: [-1,1]
ang: [-10,10] deg
  A = 
            x1       x2
   x1   0.9377  0.08384
   x2   -0.241    0.698
 
  B = 
             u1
   x1  -0.00208
   x2    0.0303
 
  C = 
          x1     x2
   y1  190.5  7.454
 
  D = 
       u1
   y1   0

vertical_speed(upward)
---
cmd: [-1,1]
vel: [-1,1] m/s

  A = 
            x1       x2
   x1   0.9679  0.05069
   x2  -0.1482   0.9107
 
  B = 
               u1
   x1  -0.0002218
   x2     0.00841
 
  C = 
           x1      x2
   y1   19.88  0.4137
 
  D = 
       u1
   y1   0

yawrate(clockwise)
---
cmd: [-1,1]
rot: [-90,90] deg/s
  A = 
            x1       x2
   x1   0.9604  0.05466
   x2  -0.1758   0.9039
 
  B = 
               u1
   x1  -0.0004946
   x2      0.0108
 
  C = 
          x1     x2
   y1   1920  12.12
 
  D = 
       u1
   y1   0

