\begin{bmatrix}
x\\ 
y\\ 
z\\ 
\dot{x}\\ 
\dot{y}\\ 
\dot{z}\\  
\psi\\ 
\theta
\end{bmatrix}
&=
\begin{bmatrix}
1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\  
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & C_{v_z_{1,1}} & C_{v_z_{1,2}} & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1
\end{bmatrix}
\begin{bmatrix}
x\\ 
y\\ 
z\\ 
\dot{x}\\ 
\dot{y}\\ 
s_1\\ 
s_2\\ 
\psi\\ 
\theta
\end{bmatrix}
+\begin{bmatrix}
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & 0 \\  
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & D_{v_z_{1,1}} \\ 
0 & 0 & 0 \\ 
0 & 0 & 0  
\end{bmatrix}
\begin{bmatrix}
\psi_{d} \\ 
\theta_{d} \\
V_z_{d}
\end{bmatrix}
