\begin{bmatrix}
\dot{x} \\ 
\dot{y} \\ 
\dot{z} \\ 
\ddot{x} \\ 
\ddot{y} \\ 
\dot{s_1} \\ 
\dot{s_2} \\ 
\dot{\psi} \\ 
\dot{\theta}
\end{bmatrix}
&=
\begin{bmatrix}
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & C_{v_z_{1,1}} & C_{v_z_{1,2}} & 0 & 0 \\  
0 & 0 & 0 & -A_x & 0 & 0 & 0 & 0 & g \\ 
0 & 0 & 0 & 0 & -A_y & 0 & 0 & g & 0 \\ 
0 & 0 & 0 & 0 & 0 & A_{v_z_{1,1}} & A_{v_z_{1,2}} & 0 & 0 \\ 
0 & 0 & 0 & 0 & 0 & A_{v_z_{2,1}} & A_{v_z_{2,2}} & 0 & 0 \\
0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{\psi} & 0 \\ 
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & A_{\theta}
\end{bmatrix}
\begin{bmatrix}
x\\ 
y\\ 
z\\ 
\dot{x}\\ 
\dot{y}\\ 
s_1\\ 
s_2\\ 
\psi\\ 
\theta
\end{bmatrix}
+\begin{bmatrix}
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & D_{v_z} \\ 
0 & 0 & 0 \\ 
0 & 0 & 0 \\ 
0 & 0 & B_{v_z_{1,1}} \\ 
0 & 0 & B_{v_z_{2,1}} \\ 
B_{\psi} & 0 & 0 \\ 
0 & B_{\theta} & 0 
\end{bmatrix}
\begin{bmatrix}
\psi_{d} \\ 
\theta_{d} \\
V_z_{d}
\end{bmatrix}
